body {
  max-width: 400px;
  margin: 0 auto;
}

.scrollable-container {
  position: relative;
  margin: 2rem auto 4rem;
}

.scrollable-container button {
  border: 1px solid black;
  font-size: 1rem;
  width: 3em;
  height: 3em;
  border-radius: 100%;
  cursor: pointer;
  text-align: center;
  position: absolute;
}

.scrollable-container button.-left  { top: 50%;  left: 0;   transform: translate( -50%, -50% ); }
.scrollable-container button.-right { top: 50%;  right: 0;  transform: translate(  50%, -50% ); }
.scrollable-container button.-up    { top: 0;    left: 50%; transform: translate( -50%, -50% ); }
.scrollable-container button.-down  { bottom: 0; left: 50%; transform: translate( -50%,  50% ); }

.scrollable {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.scrollable::-webkit-scrollbar {
  display: none;
}

.scrollable-x {
  overflow-x: scroll;
  flex-direction: row;
  scroll-snap-type: x proximity;
}

.scrollable-y {
  overflow-y: scroll;
  flex-direction: column;
  scroll-snap-type: y proximity;
  max-height: 400px;
}

.scrollable-xy {
  display: grid;
  grid-template-columns: repeat( 5, 200px );
  grid-auto-rows: 200px;
  overflow: scroll;
  scroll-snap-type: both proximity;
  gap: 1rem;
  max-height: 400px;
}

.placeholder {
  background-color: grey;
  border: 1px solid black;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  width: 200px;
  height: 200px;
  scroll-snap-align: center center;
}

.scrollable-x .placeholder + .placeholder {
  margin-left: 1rem;
}

.scrollable-y .placeholder + .placeholder {
  margin-top: 1rem;
}
